<?xml version="1.0" encoding="utf-8"?>
<tpc version="1.0.0">
	<file-systems>
    <file-system name="sysroot:" path=""/>
    <file-system name="@this:" path="Resource"/>
    <file-system name="@thisres:" path="Resource\Default\Res"/>
    <file-system name="@thisxtml:" path="Resource\Default\Xtml"/>
    <file-system name="@thistheme:" path="Resource\Default\Res"/>
	</file-systems>
	
	<core-configs>
		<core-config file="@this:common.xml"/>
		<core-config file="@this:wemeet.xml"/>
	</core-configs>
	
	<gf-config file="@this:gf-config.xml"/>
	<i18n-config file="@this:I18N\config.xml"/>
</tpc>